.home-page-banner
    padding: 0
    background-color: #fff
    .banner-wrapper
        width: 100%
        height: 100%
        .swiper-container
            @media screen and ( max-width: 768px )
                height: 52vh
        .img
            width: 100%
            height: 100vh
            @media screen and ( max-width: 1024px )
                height: auto
            @media screen and ( max-width: 992px )
                height: 100%
            img
                transition: all 5s cubic-bezier(.22, .44, 0, 1)
                transform: scale(1)
                height: 100%
                width: 100%
                overflow: hidden
                object-fit: cover
        .swiper-slide
            // max-width: 1920px!important
            width: 100% !important
    .box-text
        position: absolute
        font-size: r(40px)
        color: $white
        text-align: center
        transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s
        left: 50%
        transform: translate3d(-50%, -40% , 0)
        bottom: 40%
        font-weight: 400
        text-transform: uppercase
    .swiper-slide-active
        .box-text
            font-weight: 400!important
            transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s
            bottom: 20%
            transform: translateY(-20%) translateX(-50%)!important
            opacity: 1
    .wrap-scroll
        position: absolute
        left: 50%
        bottom: 100px
        transform: translateX(-50%)
        width: 24px
        height: 40px
        border-radius: 12px
        border: 1px solid #ffffff
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        &:hover
            cursor: pointer
        span
            position: absolute
            animation: Toptodown 2s infinite
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                animation-delay: .2s
                top: 8px
            &:nth-child(3)
                animation-delay: .4s
                top: 16px
                
                
