.content-san-pham
    padding-top: 174px
    padding-bottom: 133px
    @media screen and ( max-width: 992px )
        padding: 50px 0px
        padding-top: 130px
    .col-lg-10
        margin: 0 auto
    .main-title
        color: #1a1a1a
        font-size: r(35px)
        font-weight: 700
        line-height: 1.3
        text-transform: capitalize
        border-bottom: 2px solid $main
        padding-bottom: 40px
        margin-bottom: 35px
        @media screen and ( max-width: 575px )
            font-size: r(30px)
    .content
        strong
            color: #000000
            font-size: 20px r(20px)
        ul
            margin-top: 35px
            li
                font-size: r(20px)
        p
            margin-top: 35px
            font-size: r(20px)
    .table-style-1
        width: 100%
        @media screen and ( max-width: 998px )
            overflow: auto
        table
            width: 100%
            border-bottom: 1px solid #e0e0e0
            margin-top: 30px
            @media screen and ( max-width: 998px )
                width: 1200px
        tr
            th
                color: #000000
                font-size: r(20px)
                font-weight: 700
                font-family: "Times New Roman"
                border-bottom: 1px solid #e0e0e0
                padding-bottom: 15px
                span
                    color: #000000
                    font-size: r(20px)
                    font-weight: 700
                    font-style: italic
                    text-align: right
        tr
            &.border-b
                border-bottom: 1px solid #e0e0e0
            td
                color: #000000
                font-size: r(20px)
                font-family: "Times New Roman"
                font-weight: 400
                text-align: center
                &:nth-child(2)
                    text-align: left
                span
                    font-weight: 400
                    font-size: 20px
                    font-style: italic
    .table-style-2
        @media screen and ( max-width: 575px )
            overflow: auto
        table
            width: 100%
            margin-top: 50px
            @media screen and ( max-width: 575px )
                width: 600px
        tr
            th
                border: 1px solid #000
                height: 50px
        tr
            td
                border: 1px solid #000000
                height: 50px
                padding-left: 5px
        .strong-bb
            background-color: #cdcdcd
            color: #000000
            font-size: r(23px)
            font-weight: 700
    .wrap-product
        margin-top: 120px
        .img
            @media screen and ( max-width: 1280px )
                margin-bottom: 30px
                display: flex
                justify-content: center

    .wrap-content-product
        .small
            color: #707070
            font-size: r(24px)
            font-weight: 700
            text-transform: uppercase
        .section-title
            text-align: left
            line-height: 1.5
            text-transform: none
        .list-item
            li
                color: #707070
                font-size: r(24px)
                font-weight: 400
