
.block-project
    background: #5a5a5a
    padding: 300px 0 165px 0
    @media screen and ( max-width: 1600px )
        padding-left: 8%
    @media screen and ( max-width:1280px  )
        padding: 10% 0 20% 0
    .left-project
        position: relative
        padding-bottom: 165px
        @media screen and ( max-width: 998.98px )
            padding-bottom: 80px
        @media screen and ( max-width: 576px )
            padding-bottom: 30px
        &::before
            position: absolute
            content: ''
            width: 150%
            height: 5px
            background-color: $main
            bottom: 0
            left: 0
            @media screen and ( max-width: 1024px )
                width: 78%
            @media screen and ( max-width: 998.98px )
                width: 70%
            @media screen and ( max-width: 576px )
                width: 50%
        .title
            h2
                color: #ffffff
                font-family: "Open Sans"
                font-size: 20px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                text-align: left
                text-transform: uppercase
            p
                color: $main
                font-family: "Open Sans"
                font-size: 42px
                font-weight: 700
                font-style: normal
                letter-spacing: 0.84px
                text-align: left
                text-transform: uppercase
                @media screen and ( max-width: 1280px )
                    font-size: 36px
                @media screen and ( max-width: 1199px )
                    font-size: 28px
        .content-project
            padding-top: 15px
            .sub-title
                color: #ffffff
                font-family: "Open Sans"
                font-size: 20px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                text-align: left
                text-transform: uppercase
            .caption
                padding-top: 10px
                color: #ffffff
                font-family: "Open Sans"
                font-size: 20px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-align: left
            .btn-view-more
                margin-top: 20px
                a
                    color: #ffffff
                    font-size: 1.25rem
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    img
                        border: 1px solid #ffffff
                        border-radius: 50%
                        padding: 7px
                        width: 30px
                        height: 30px
                        margin-left: 8px
    .right-project
        position: relative
        margin-top: -75px
        @media screen and ( max-width: 1280px )
            margin-top: 75px
        @media screen and ( max-width:1024.98px  )
            margin-top: 0
        @media screen and ( max-width: 1005px )
            margin-top: 75px
        @media screen and ( max-width: 998.98px )
            margin-top: 75px
        @media screen and ( max-width: 768px )
            margin-top: 75px
        .card_img
            display: flex
            justify-content: center
            align-items: center
            position: relative
            z-index: 99
            &::before
                content: ''
                position: absolute
                background: $main
                width: 100%
                height: 240px
                top: 30%
                left: 0
                z-index: -1
                @media screen and ( max-width: 420px )
                    height: 165px
            a
                display: block
                img
                    width: auto
                    padding: 0 90px
