.thanh-vien
    background-image: url(../img/home-2/bg.png)
    padding-bottom: 30px
    .box-wrap
        &:nth-child(even)
            flex-direction: row-reverse
            

            
            
           
            
    .wrap-content
        margin-bottom: 120px
        .box-img
            position: relative
            height: 100%
            .img
                width: 100%
                height: 100%
                img
                    border-radius: 20px
                    width: 100%
                    height: 100%
                    object-fit: cover
            .text-desc
                background: $main-2
                padding: 20px 
                width: 50%
                position: absolute
                right: 50px
                top: 70%
                &::after
                    position: absolute
                    content: "\EC51"
                    font-family: "remixicon"
                    left: -90px
                    top: -30px
                    font-size: 80px
                    color: $white

                li
                    display: flex
                    align-items: center
                    padding: 8px 0
                    i
                        margin-right: 10px
                        font-size: 20px
                        color: $white
                    p
                        font-size: 14px
                        color: $white 
        .box-text
            padding: 20px
            .text
                font-size: 16px
                line-height: 1.8
                padding: 20px 0
                p
                    padding-top: 10px
