.block-service
    // Slide gallery
    overflow: hidden
    .wrap-gallery-thumb
        max-width: 1231px
        @media screen and ( max-width: 1230px )
            max-width: 85%
    .gallery-service-slide
        position: relative
        .gallery-top
            position: relative
            .swiper-slide
                position: relative
                .img-top
                    max-width: 100%
                    max-height: 100%
                    width: 100%
                    height: 1080px
                    position: relative
                    &::before
                        width: 100%
                        height: 100%
                        position: absolute
                        content: ''
                        background: linear-gradient(180deg,rgba(0,0,0,.01),#333333)
                        pointer-events: none
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                    @media screen and(max-width:1280px)
                        height: 870px
                    @media screen and ( max-width: 575px )
                        height: 100vh

                .head-title
                    position: absolute
                    top: 40%
                    left: 14%
                    max-width: 100%
                    width: 450px
                    @media screen and ( max-width: 1280px )
                        top: 25%
                        bottom: 60%
                        left: 4%
                    @media screen and ( max-width: 1024.98px )
                        top: 25%
                        bottom: 50%
                        left: 75px
                    @media screen and ( max-width: 768px)
                        width: 90%
                        left: 50%
                        bottom: auto
                        top: 50%
                        transform: translate(-50%, -50%)
                    @media screen and ( max-width: 576px )
                        left: 50%
                        bottom: auto
                    .title
                        color: #ffffff
                        font-size: 3rem
                        font-weight: 700
                        text-transform: uppercase
                        font-style: normal
                        white-space: normal
                        letter-spacing: normal
                        text-align: left
                        // padding-right: 175px
                        @media screen and ( max-width: 1024px )
                            padding-right: 0
                        @media screen and ( max-width: 576px )
                            padding-right: 0
                            white-space: wrap
                    .caption
                        color: #ffffff
                        font-size: 1.25rem
                        font-weight: 400
                        font-style: normal
                        letter-spacing: normal
                        text-align: left
                        padding-top: 20px
                    .btn-view-more
                        margin-top: 20px
                        a
                            color: #ffffff
                            font-size: 1.25rem
                            font-weight: 400
                            font-style: normal
                            letter-spacing: normal
                            text-align: left
                            transition: .3s all  ease-in-out
                            &:hover
                                color: $main
                                img
                                    background-color: $main
                            img
                                border: 1px solid #ffffff
                                border-radius: 50%
                                padding: 7px
                                width: 30px
                                height: 30px
                                margin-left: 10px
                                transition: .3s all  ease-in-out

        .gallery-thumbs
            position: absolute
            top: 40%
            left: 5%
            border-radius: 0 40px
            @media screen and ( max-width: 768.98px )
                bottom: 5px
            @media screen and ( max-width: 576px )
                bottom: 50px
            .swiper-wrapper
                border-radius: 0 40px
                background: $main
                padding: 0 40px
                width: auto
                height: 155px
                margin-top: 35px
            .swiper-slide
                cursor: pointer
                width: auto
                .wrapper
                    margin-top: -35px
                    .bg-slide-service
                        background-color: rgba(#f49f4c,1)
                        border-radius: 0 40px 0 40px
                        border: 1px solid #707070
                        height: 165px
                        padding-top: 30px
                        .title-slide
                            color: #1a1a1a
                            font-size: 35px
                            font-weight: 700
                            font-style: normal
                            letter-spacing: normal
                            text-align: left
                            padding-top: 10px
                            padding-left: 30px
                            text-transform: uppercase
                            position: relative
                            &::before
                                content: ''
                                position: absolute
                                top: 0
                                left: 30px
                                width: 125px
                                height: 5px
                                background: #e98727
                            @media screen and ( max-width: 1024.98px )
                                font-size: 26px
                            @media screen and ( max-width: 768px )
                                font-size: 22px
            .swiper-slide-thumb-active
                .wrapper
                    .bg-slide-service
                        .title-slide
                            color: #ffffff
    // End nút slide


.block-service-2
    overflow: hidden
    padding-top: 30%
    &.home-4
        height: 100%!important
        position: relative
        transition: all 2s cubic-bezier(.22,.44,0,1)
    @media screen and ( max-width:1280px  )
        padding-top: 10%
    .wrap-container
        padding-left: 14%
        width: 100%
        @media screen and (min-width : 1440px) and ( max-height: 768px )
            padding-left: 5%
        @media screen and ( max-width: 1600px )
            padding-left: 8%
        @media screen and ( max-width: 1330px )
            padding-left: 3%

    .row
        height: 100%
    .section-title
        &::before
            height: 5px
    .box-wrap
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        .mota
            text-align: left
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
            color: #ffffff
            font-family: "Open Sans"
            font-size: r(20px)
            font-weight: 700
            text-align: left
            @media screen and ( max-width: 1280px )
                max-width: 700px
            @media screen and (min-width : 1400px) and ( max-height: 768px )
                +rgtext(5)
            @media screen and ( max-width: 768px )
                padding-right: 20px
        &.box-text-left
            padding-bottom: 110px
            @media screen and ( max-width: 1280px )
                margin-top: 40px
                padding-bottom: 60px

        &.box-slide
            padding-left: 42px
            @media screen and ( max-width: 1280px )
                padding-left: 0
        .swiper-container
            width: 100%!important
            .box-img
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
                border-radius: 8px
                height: 398px
                overflow: hidden
                position: relative
                @media screen and ( max-width: 992px )
                    height: auto
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                .title
                    position: absolute
                    bottom: 15px
                    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
                    color: #ffffff
                    font-size: 20px
                    font-weight: 700
                    line-height: 26px
                    text-align: center
                    left: 23px
                    &::before
                        content: ''
                        width: 41px
                        height: 3px
                        background-color: #fff
                        position: absolute
                        top: -8px
                        left: 0
        .wrap-count-slide
            margin-top: 0px
            margin-bottom: 20px
            display: flex
            align-items: center
            .wrap-button
                display: flex
                align-items: center
                .button-next, .button-prev
                    width: 43px
                    height: 43px
                    border: 2px solid #ffffff
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: .3s all  ease-in-out
                    img
                        transition: .3s all  ease-in-out
                    &:hover
                        background-color: white
                        img
                            filter: brightness(0)
                .button-next
                    margin-left: 20px
            .line
                width: 697px
                height: 3px
                background-color: #fff
                border-radius: 40px
                overflow: hidden
                margin-left: 30px
                margin-right: 20px
            .count
                text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
                color: #ffffff
                font-size: r(58px)
                font-weight: 700
                width: auto!important
                @media screen and ( max-width: 1200px )
                    padding-right: 20px
