.main-lien-he
    footer
        display: none
.lien-he
    padding-top: 122px
    padding-bottom: 94px
    @media screen and ( max-width: 768px )
        padding: 40px 0px
    .section-title
        text-align: left
.lien-he-2
    padding-top: 75px
    padding-bottom: 100px
    .wrap-right
        padding-top: 80px
        @media screen and ( max-width: 1200px )
            padding-top: 10px
    .wrap-hotline
        display: flex
        align-items: center
        @media screen and ( max-width: 992px )
            flex-wrap: wrap
            justify-content: center
        .circle
            width: 353px
            height: 354px
            background-color: #ffffff
            opacity: 0.85
            border-radius: 50%
            margin-right: 79px
            overflow: hidden
            @media screen and ( max-width: 992px )
                margin-right: 0px
        .wrap-text
            padding-top: 69px
            text-align: left
            @media screen and ( max-width: 992px )
                padding-top: 30px
                flex: 0 0 100%
                text-align: center
            .section-title
                padding-bottom: 21px
                text-align: left
                @media screen and ( max-width: 992px )
                    padding-bottom: 14px
                    text-align: center
    .wrap-button
        display: flex
        margin-left: -20px
        margin-top: 70px
        @media screen and ( max-width: 1200px )
            margin-left: 0px
        @media screen and ( max-width: 992px )
            align-items: center
            justify-content: center
            margin-top: 0px
        .button-next,.button-prev
            width: 57px
            height: 57px
            border: 2px solid #000000
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            margin: 0 12px
.lien-he-3
    background-color: $main
    padding-top: 79px
    padding-bottom: 99px
    .title-lh
        color: #ffffff
        font-size: r(22px)
        font-weight: 700
        margin-bottom: 5px
    .des-lh
        color: #ffffff
        font-size: r(22px)
        font-weight: 300
        line-height: 32px
    .title
        color: #ffffff
        font-size: r(38px)
        font-weight: 500
    .wrap-box-1
        padding: 34px 0
        padding-bottom: 50px
        border-top: 3px solid white
        // border-bottom: 3px solid white
        margin-top: 24px
        .wrap-text-lh
            margin-bottom: 30px
    .box-lien-he
        padding-left: 44px
        margin-bottom: 30px
        @media screen and ( max-width: 1024px )
            padding-left: 0px
    .box-menu-lh
        &.lh-2
            padding-left: 40px
            @media screen and ( max-width: 1024px )
                padding-left: 0
                margin-top: 30px
        .title-lh
            margin-bottom: 15px
            font-size: r(20px)
        li
            &+li
                margin-top: 14px
            a
                color: #ffffff
                font-size: r(20px)
                font-weight: 300
                +hover-underline(95%,white)
    .wrap-form-lh
        width: 100%
        min-height: 490px
        background-color: #957e6e
        padding: 56px 144px 56px 52px
        @media screen and ( max-width: 1024px )
            padding: 56px
        @media screen and ( max-width: 575px )
            padding: 25px
        .wrap-form
            input
                height: 61px
                border-radius: 2px
                border: 1px solid #707070
                background-color: rgba(255, 255, 255, .78)
                color: #000000
                font-size: r(22px)
                font-weight: 500
                padding: 16px 25px
            textarea
                width: 100%
                height: 103px
                border-radius: 2px
                border: 1px solid #707070
                background-color: rgba(255, 255, 255, .78)
                color: #000000
                font-size: r(22px)
                font-weight: 500
                padding: 16px 25px
                &::placeholder
                    color: #000000
                    font-size: r(22px)
                    font-weight: 500
        .frm-btn
            display: flex
            justify-content: flex-end
            input
                color: #000000
                font-size: r(18px)
                font-weight: 500
                margin-top: 10px
                width: 197px
                height: 73px
                transition: .3s all  ease-in-out
                background-color: rgba(255, 255, 255, .78)
                &:hover
                    background-color: $main
                    color: white
.wrap-map-lh
    width: 100%
    height: 843px
    @media screen and ( max-width: 768px )
        height: 50vh
    iframe
        height: 100%
.footer-lh
    background-color: $main
    padding-top: 27px
    padding-bottom: 17px
    .end-footer
        border-top: 3px solid white
        margin-top: 29px
        padding-top: 10px
        p
            color: #ffffff
            font-size: r(20px)
            font-weight: 400
