$main: #e98727
$main-color: #d7282f
$body: #ffffff
$gray: #606060
$black: #111010
$white: #ffffff
$pink: #fcb4b4
$pink1: #f4c3c5
$bg_color: #f3f3f3
$gradient-2: linear-gradient( 145deg, rgba($color: $main, $alpha: .95) 0%, rgba(233,198,141,0.95) 100%)
$title: black
