.quan-he-co-dong
    .wrap-report
        padding-top: 103px
        margin-top: -68px
    .filed-nav
        ul
            margin-top: 0px
    .title-small
        text-transform: uppercase
        margin-bottom: 71px
    .title-small-2
        color: #5a5a5a
        font-size: r(35px)
        font-weight: 600
        margin-top: -63px
        padding-bottom: 12px
        @media screen and ( max-width: 1280px )
            margin-top: 0
    .wrap-report
        // padding-top: 61px
        padding-bottom: 120px
        &:nth-of-type(2n)
            background-color: #fff
        &:nth-of-type(2n-1)
            background-color: #eeeeee
        .wrap-main-select
            margin-bottom: 100px
        .wrap-select
            position: relative
            select
                height: 100px
                width: 100%
                border: 1px solid #5a5a5a
                background-color: #ffffff
                border-radius: 3px
                appearance: none
                padding-left: 18px
                color: #5a5a5a
                font-size: r(35px)
                font-weight: 700
                text-transform: uppercase
                option
                    font-size: r(22px)
            @media screen and ( max-width: 1280px )
                margin-bottom: 30px
            .icon-select
                width: 66px
                height: 66px
                border-radius: 12px
                border: 1px solid #707070
                position: absolute
                z-index: 99
                top: 50%
                transform: translateY(-50%)
                right: 18px
                pointer-events: none
                display: flex
                align-items: center
                justify-content: center
                .icon
                    border-width: 10px 15px 0
                    border-style: solid
                    border-color: black transparent transparent
                    display: block
                    width: 0
                    height: 0
            .selectize-dropdown
                top: 101px!important
                .option
                    padding: 15px 18px
                    border-bottom: 1px solid #f1f1f1
        .selectize-input
            width: 100%
            height: 100px
            border-radius: 3px
            border: 1px solid #5a5a5a
            background-color: #ffffff
            display: flex!important
            align-items: center
            padding: 0 18px!important
            .item
                color: #5a5a5a
                font-size: r(35px)
                font-weight: 700
                text-transform: uppercase
            &::after
                display: none!important
    .box-item
        width: 100%
        height: 100px
        border-radius: 3px
        border: 1px solid #5a5a5a
        background-color: #ffffff
        display: flex
        align-items: center
        justify-content: space-between
        padding: 13px
        margin-bottom: 30px
        .wrap-left
            display: flex
            align-items: center
        .date
            color: #5a5a5a
            font-size: r(48px)
            height: 100%
            font-weight: 600
            display: flex
            flex-direction: column
            line-height: 1.1
            justify-content: center
            text-align: center
            border-right: 3px solid #707070
            padding-right: 15px
            span
                font-size: r(12px)!important
        .text
            color: #5a5a5a
            font-size: r(18px)
            font-weight: 700
            line-height: 1.3
            padding-left: 15px
            text-transform: uppercase
        .pdf
            display: flex
            justify-content: flex-end
            flex: 0 0 60px
.quan-he-co-dong-2
    padding-top: 35px
    padding-bottom: 200px
    .main-box
        max-width: 1101px
        width: 100%
        height: 598px
        background-color: #5a5a5a
        border-radius: 0 40px 0px 40px
        overflow: hidden
        margin: 0 auto
        margin-top: 130px
        padding: 105px
        padding-right: 210px
        @media screen and ( max-width: 998px )
            padding-right: 100px
        @media screen and ( max-width: 768px )
            padding-right: 50px
            padding: 50px
            height: auto
        @media screen and ( max-width: 575px )
            padding: 25px
        .title
            color: $main
            font-size: r(42px)
            font-weight: 700
            letter-spacing: 0.84px
            text-transform: uppercase
            padding-bottom: 5px
            margin-bottom: 21px
            border-bottom: 5px solid $main
            @media screen and ( max-width: 998px )
                font-size: r(35px)

        p
            color: #ffffff
            font-size: r(35px)
            font-weight: 600
            @media screen and ( max-width: 998px )
                font-size: r(30px)
.main-qhcd
    .fancybox-slide:before
        display: contents
    .fancybox-bg
        background-color: #333333!important
        opacity: 1!important
        transition: .3s all  ease-in-out
    .fancybox-content
        background-color: transparent
    .fancybox-slide--html .fancybox-close-small
        background-color: #fff
    .active-fc
        display: block!important
.modal-quan-he-cd
    background-color: #333333
    padding-top: 103px
    margin-top: -68px
    padding-bottom: 100px
    max-width: 1170px!important
    width: 100%
    background-color: #fff
    margin-bottom: 100px
    margin: 0 auto
    padding: 30px 90px
    .title-main
        color: $main
        font-size: r(35px)
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 10px
        border-bottom: 2px dotted #e98727
        margin-bottom: 40px
    .mota
        color: #000000
        font-size: r(20px)
        font-weight: 400
        text-align: left
        padding-bottom: 40px
        margin-bottom: 30px
        &.border-b
            border-bottom: 2px dotted #e98727
    .line
        width: 100%
        height: 1px
        margin-top: 40px
        margin-bottom: 40px
        border-bottom: 2px dotted #e98727
    .img
        img
            width: 100%
            height: 100%
    .box-item
        width: 100%
        height: 100px
        border-radius: 3px
        border: 1px solid #5a5a5a
        background-color: #ffffff
        display: flex
        align-items: center
        justify-content: space-between
        padding: 13px
        margin-bottom: 30px
        .wrap-left
            display: flex
            align-items: center
        .date
            color: #5a5a5a
            font-size: r(48px)
            height: 100%
            font-weight: 600
            display: flex
            flex-direction: column
            line-height: 1.1
            justify-content: center
            text-align: center
            border-right: 3px solid #707070
            padding-right: 15px
            span
                font-size: r(12px)!important
        .text
            color: #5a5a5a
            font-size: r(18px)
            font-weight: 700
            line-height: 1.3
            padding-left: 15px
            text-transform: uppercase
        .pdf
            display: flex
            justify-content: flex-end
            flex: 0 0 60px

