.thu-vien-video
	position: relative
	background-image: url(../img/home-2/bg.png)
	&.section
		padding-top: 0
	.heading
		padding-top: r(55px)
		.sub-tab
			margin-bottom: r(30px)
			ul
				display: flex
				justify-content: center
				align-items: center
				
				li
					padding: 0 40px
					position: relative
					font-size: 16px
					font-weight: 600
					color: $color-99
					@media(max-width: 576px)
						font-size: 14px
						padding: 0 20px
					&:first-child
						padding-left: 0
						&::before
							display: none
					&:last-child
						padding-right: 0
					&::before
						width: 2px
						height: 14px
						position: absolute
						content: ""
						top: 50%
						left: 0
						transform: translateY(-50%)
						background-color: $color-99
	
					a
						&:hover
							color: $main
							+hover-underline(95%, $main)
					&.active
						a
							color: $main
							text-decoration: underline
	.thuvien-list
		.row
			&:first-child
				.img
					+img-ratio(220/390)
			&:last-child
				.img
					+img-ratio(340/600)
		.box
			margin-bottom: 30px
		.box-wrap
			position: relative
			overflow: hidden
			border-radius: 3px
			// margin-bottom: 30px
			transition: .5s ease-in-out all
			width: 100%
			// height: 100%
			padding: 0
			cursor: pointer
			&::after
				content: ""
				position: absolute
				height: 100%
				width: 100%
				top: 100%
				left: 0
				background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 52%, rgba(0, 0, 0, 0.5) 100%)
				z-index: 21
				pointer-events: none 
				transition: .3s ease-in-out all
			&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, .1) 100%)
				pointer-events: none
				z-index: 21
				transition: .3s ease-in-out all
			&:hover
				&::after
					top: 0%
				&::before
					top: -100%
			.img
				width: 100%
				height: 100%
				z-index: 11 
				img
					object-fit: cover
					width: 100%
					height: 100%
			.info
				position: absolute
				left: 40px
				bottom: 25px
				right:  20px
				// transform: translate(-50%,-50%)
				// width: 100% 
				z-index: 111
				text-align: left 
				a
					font-size: 14px
					color: $white
					transition: .2s ease-in-out all
					position: relative
					text-align: center
					&:hover
						cursor: pointer
						
						border-bottom: 1px solid $white
					&::before
						content: "\F287"
						position: absolute
						font-family: "remixicon"
						top: 3px
						left: -25px
						transform: translateY(0)
						font-size: 18px
						line-height: 1
						z-index: 2
		.modal-img
			display: none
			.img
				width: 100%
				height: 100%
						
