.ho-so-nang-luc
    background-image: url(../img/tin-tuc/bntt.png)
    background-repeat: no-repeat
    background-size: cover
    padding: 30px 0
    .slider
        position: relative
        width: 550px
        height: 750px
        margin: 0 auto
        @media screen and ( max-width: 568px  )
            width: auto
            height: auto
            
        .swiper-slide
            .img
                width: 550px
                height: 750px
                display: flex
                align-items: center
                justify-content: center
                @media screen and ( max-width: 568px  )
                    width: 100%
                    height: 600px

                    
                img
                    
                    width: 100%
                    height: 100%
                    object-fit: cover

    .button

        .button-prev,.button-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 60px
            &:hover
                cursor: pointer
            @media screen and ( max-width: 568px  )
                position: static
                top: auto
                left: auto
         
        .button-prev
            left: -80px
          
        .button-next
            right: -80px
           
    @media screen and ( max-width: 568px  )
        .button
            display: flex
            align-items: center
            justify-content: center
            padding-top: 30px
            background: $main
               