.wrap-main-lab
    #pagebanner
        z-index: -1
.lab-main-1
    min-height: 1433px
    padding-top: 248px
    margin-top: -154px
    @media screen and ( max-width: 992px )
        background-image: url("../img/lab/bg-lab-1.png")!important
        margin-top: 0
        padding-top: 60px
        min-height: auto
        padding-bottom: 80px
    .img
        max-width: 114%
        height: 487px
        margin-left: -90px
        margin-right: -101px
        @media screen and ( max-width: 1600px )
            height: auto
            max-width: 100%
            margin-left: 0
            margin-right: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    .wrap-text-1
        margin-top: 66px
        @media screen and ( max-width: 375px )
            margin-top: 25px
        .wrap-text-left
            border-top: 2px solid #5a5a5a
            padding-top: 10px
            margin-right: 120px
            @media screen and ( max-width: 992px )
                margin-right: 0
            *
                color: #000000
                font-size: r(20px)
        .wrap-text-right
            margin-left: 120px
            @media screen and ( max-width: 992px )
                background-color: $main
                padding: 20px
                border-radius: 0 40px
                margin-left: 0
                margin-top: 30px
            p
                color: #ffffff
                font-size: r(20px)
                font-weight: 400
                &+p
                    margin-top: 30px
.lab-main-2
    min-height: 994px
    @media screen and ( max-width: 1280px )
        background-image: url("../img/lab/bg-lab-1.png")!important
        margin-top: 0
        padding-top: 60px
        min-height: auto
        padding-bottom: 80px
    @media screen and ( max-width: 575px )
        padding-top: 0
    .wrap-main-2
        margin-left: 205px
        position: relative
        @media screen and ( max-width: 1350px )
            margin-left: 50px
        @media screen and ( max-width: 375px )
            margin-left: 15px
        .box-blur-main
            max-width: 1049px
            width: 100%
            height: 895px
            border-radius: 5px
            background-color: rgba(255,255 ,255 , 0.25)
            backdrop-filter: blur(25px)
            padding-top: 109px
            padding-left: 49px
            @media screen and ( max-width: 1600px )
                height: 95vh
            @media screen and ( max-width: 1280px )
                height: auto
                padding-bottom: 200px
                width: auto
                max-width: auto
                margin-right: 50px
                padding-right: 50px
                padding-top: 50px

            @media screen and ( max-width: 375px )
                margin-right: 15px
            .wrap-text
                max-width: 310px
                @media screen and ( max-width: 1280px )
                    max-width: 100%
                .mota
                    color: #000000
                    font-size: r(20px)
                    font-weight: 400
        .wrap-slide
            // max-width: 1306px
            width: 100%
            position: absolute
            right: 0
            top: 111px
            // transform: translateY(-50%)
            @media screen and ( min-width: 1280px )
                padding-left: 381px
            @media screen and ( max-width: 1280px )
                position: static
                padding-left: 2%
                margin-top: -10%
                transform: translate(0)
            @media screen and ( max-width: 765px )
                margin-top: -20%
            @media screen and ( max-width: 575px )
                margin-top: -30%
            @media screen and ( max-width: 375px )
                margin-top: -40%
            .swiper-slide
                transition: .3s all  ease-in-out
                transform: scale(0.9)
            .swiper-slide-active
                transform: scale(1)
            .swiper-pagination
                // width: calc(100% - 309px)!important
                top: auto
                bottom: 0
                background-color: #fff
                transition: .3s all  ease-in-out
                height: 9px
                .swiper-pagination-progressbar-fill
                    background-color: $main
.lab-main-3
    min-height: 1082px
    @media screen and ( max-width: 992px )
        min-height: auto
        padding-bottom: 50px
    .col-lg-10
        margin: 0 auto
    .gallery-top
        // height: 707px
        margin-bottom: 20px
        @media screen and ( max-width: 375px )
            margin-bottom: 10px
        .img
            +img-ratio(707/1166)
    .gallery-thumbs
        .img
            height: 79px
            @media screen and ( max-width: 1200px )
                height: auto
            img
                width: 100%
                height: 100%
                object-fit: cover
    .wrap-gallery
        margin-top: 128px
        @media screen and ( max-width: 765px )
            margin-top: 0px
    .wrap-slide
        margin-top: -75%
        @media screen and ( max-width: 375px )
            margin-top: -101%
    .box-white
        width: 100%
        height: 791px
        margin-left: -77px
        background-color: #ffffff
        @media screen and ( max-width: 992px )
            height: 50vh
        @media screen and ( max-width: 375px )
            height: 49vh
            margin-left: -40px
