<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////
Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn
/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
	<title></title>
	<portal:MetaContent ID="MetaContent" runat="server" />
	<!-- ////////////// Favicon ////////////// -->
	<link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"
		href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
	<link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
	<meta name="msapplication-TileColor">
	<meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
	<meta name="theme-color">
	<!-- ////////////// Mobile title color ////////////// -->
	<meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<!-- ////////////// Responsive Config ////////////// -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
	<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
	<!--if lt IE 9
	script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
	script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->

	<style>
		.fancybox-type-iframe {
			min-height: 560px;
			z-index: 9999;
			background: #fff;
			box-shadow: 0 0 6px rgba(0, 0, 0, .5);
			border-radius: 3px
		}

		.fancybox-type-iframe .fancybox-skin,
		.fancybox-outer,
		.fancybox-inner {
			min-height: 560px;
		}

		.fancybox-type-iframe iframe {
			width: 100%;
			min-height: 560px
		}

		.cmsadminpanel .canhcamcmslistmenu {
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.cmsadminpanel .canhcamcmslistmenu li {
			list-style-type: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a {
			border: 0;
			text-decoration: none
		}

		.cmsadminpanel .canhcamcmslistmenu li a:hover,
		.cmsadminpanel .canhcamcmslistmenu li a:focus {
			background: none
		}

		.cmsadminpanel .canhcamcmslistmenu .ddviewmode {
			margin-top: 0
		}

		@media only screen and (max-width:700px) {
			.cmsadminpanel .canhcamcmslistmenu {
				flex-direction: column
			}
		}
	</style>
	<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
	<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
		JQueryUIThemeName="smoothness" />
	<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
</head>

<body id="Body" runat="server" class="canhcam">
	<div id="top-page"></div>
	<portal:FacebookSdk ID="fbsdk" runat="server" />
	<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
	<form id="frmMain" runat="server">
		<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
		<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
		<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
		<!-- ////////////// Header ////////////// -->
		<div id="wrapper">
			<header>
				<!-- // logo  -->
				<portal:ModuleWrapper ID="mdl139" runat="server" ConfigureModuleId="139" />
				<!-- // logo  -->

				<div class="wrap-right">
					<portal:ModuleWrapper ID="mdl208" runat="server" ConfigureModuleId="208" />
					<div class="icon-search"><em class="material-icons">search</em></div>
					<!-- // language  -->
					<portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140" />
					
					<!-- // language  -->
					<div class="hambuger"><span></span><span></span><span></span><span></span></div>
				</div>
				<div class="search-wrap">
					<div class="search-middle">
						<div class="close-btn">X</div>
						<portal:ModuleWrapper ID="mdl141" runat="server" ConfigureModuleId="141" />
						
					</div>
				</div>
			</header>
			<div class="menu-fullscreen">
				<div class="wrap-main">
					<portal:ModuleWrapper ID="mdl164" runat="server" ConfigureModuleId="164" />
					
					<portal:ModuleWrapper ID="mdl163" runat="server" ConfigureModuleId="163" />
					
					<div class="menu-overlay">Menu</div>
				</div>
				<div class="wrap-right">
					<div class="small-menu">Menu</div>
				</div>
				<div class="icon-close"><img src="/Data/Sites/1/skins/default/img/icon-close.png" alt=""></div>
			</div>
			<!-- ////////////// End Header ////////////// -->
			<!-- ////////////// Main ////////////// -->
			<main>
				<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
					<asp:ContentPlaceHolder ID="altContent1" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="leftContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
					SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="mainContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
					<asp:ContentPlaceHolder ID="rightContent" runat="server">
					</asp:ContentPlaceHolder>
				</asp:Panel>

				<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
					<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
				</asp:Panel>
			</main>
			<!-- ////////////// End Main ////////////// -->
			<!-- ////////////// Footer ////////////// -->
			<footer setBackground="/Data/Sites/1/skins/default/img/background-footer.png">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-xl-3"></div>
							<div class="col-xl-9">
								<portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142" />
								
								<div class="line"></div>
								<div class="box-ft-3">
									<div class="row">
										<portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143" />
										<portal:ModuleWrapper ID="mdl144" runat="server" ConfigureModuleId="144" />
										<div class="col-lg-6">
											
										</div>
									</div>
								</div>
								<div class="line"></div>
								<portal:ModuleWrapper ID="mdl145" runat="server" ConfigureModuleId="145" />
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- ////////////// End Footer ////////////// -->
		<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
			<div class="row">
				<div class="col-lg-12">
					<nav>
						<ul class="canhcamcmslistmenu listmenu">
							<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
								runat="server" />
							<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
								RenderAsListItem="true" runat="server" />
							<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
								runat="server" />
							<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
								RenderAsListItem="true" runat="server" />
							<li>
								<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
								</asp:ContentPlaceHolder>
							</li>
						</ul>
						<ul class="canhcamcmslistmenu">
							<li>
								<a href="#" id="pullmenucms">
									<i class="fa fa-chevron-circle-right"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</portal:AutoHidePanel>
		<portal:Woopra ID="woopra11" runat="server" />
	</form>
	<!-- ////////////// Javascript Include ////////////// -->
	<script>
		LazyLoad = function (doc) {
			var env, head, pending = {},
				pollCount = 0,
				queue = {
					css: [],
					js: []
				},
				styleSheets = doc.styleSheets;

			function createNode(name, attrs) {
				var node = doc.createElement(name),
					attr;
				for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]);
				return node
			}

			function finish(type) {
				var p = pending[type],
					callback, urls;
				p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback &&
						callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type)
						))
			}

			function getEnv() {
				var ua = navigator.userAgent;
				((env = {
					async: !0 === doc.createElement("script").async
				}).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/
					.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0)
			}

			function load(type, urls, callback, obj, context) {
				var _finish = function () {
						finish(type)
					},
					isCSS = "css" === type,
					nodes = [],
					i, len, node, p, pendingUrls, url;
				if (env || getEnv(), urls)
					if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko ||
						env.opera) queue[type].push({
						urls: urls,
						callback: callback,
						obj: obj,
						context: context
					});
					else
						for (i = 0, len = urls.length; i < len; ++i) queue[type].push({
							urls: [urls[i]],
							callback: i === len - 1 ? callback : null,
							obj: obj,
							context: context
						});
				if (!pending[type] && (p = pending[type] = queue[type].shift())) {
					for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (
							pendingUrls = p.urls.concat()).length; i < len; ++i) url = pendingUrls[i], isCSS ?
						node = env.gecko ? createNode("style") : createNode("link", {
							href: url,
							rel: "stylesheet"
						}) : (node = createNode("script", {
							src: url
						})).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env
						.ie && !isCSS && "onreadystatechange" in node && !("draggable" in node) ? node
						.onreadystatechange = function () {
							/loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish())
						} : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href,
					pollWebKit()) : (node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload =
						node.onerror = _finish, nodes.push(node);
					for (i = 0, len = nodes.length; i < len; ++i) head.appendChild(nodes[i])
				}
			}

			function pollGecko(node) {
				var hasRules;
				try {
					hasRules = !!node.sheet.cssRules
				} catch (ex) {
					return void((pollCount += 1) < 200 ? setTimeout((function () {
						pollGecko(node)
					}), 50) : hasRules && finish("css"))
				}
				finish("css")
			}

			function pollWebKit() {
				var css = pending.css,
					i;
				if (css) {
					for (i = styleSheets.length; --i >= 0;)
						if (styleSheets[i].href === css.urls[0]) {
							finish("css");
							break
						} pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css"))
				}
			}
			return {
				css: function (urls, callback, obj, context) {
					load("css", urls, callback, obj, context)
				},
				js: function (urls, callback, obj, context) {
					load("js", urls, callback, obj, context)
				}
			}
		}(this.document);
	</script>
	<script>
		LazyLoad.css([
			'/Data/Sites/1/skins/default/css/plugins.min.css',
			'https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;600;700&display=swap',
			'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css',
			//- 'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css'
			//- 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css',
			'https://fonts.googleapis.com/css2?family=Material+Icons',
			'https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap',
			//- 'https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css'
			//- 'https://pro.fontawesome.com/releases/v5.10.0/css/all.css',
			'/Data/Sites/1/skins/default/css/custom.css'
		], function () {});
	</script>
	<script>
		LazyLoad.js([
			'https://code.jquery.com/jquery-3.5.1.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js',
			'/Data/Sites/1/skins/default/js/plugins.min.js',
			'/Data/Sites/1/skins/default/js/main.min.js'
			
		], function () {});
	</script>
	<script type="text/javascript">
		function HideToolbar() {
			$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
		}

		function ShowToolbar() {
			$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
		}
		$(document).ready(function () {
			$("#pullmenucms").click(function (o) {
				o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (
					ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(),
					Set_Cookie("toolbarOpenState", "closed"))
			});
			var o = Get_Cookie("toolbarOpenState");
			null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
		});
	</script>
</body>

</html>
