header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 99
	&.active
		transform: translateY(-100%);
		transition: all 1s cubic-bezier(.22,.44,0,1);
.header-top
	background-image: linear-gradient(89deg, #f2f3f3 0%, #fbfcfc 100%)
	height: 35px
	display: flex
	align-items: center
	width: 100%
.header-top-primary
	display: flex
	align-items: center
	.wrap-left
		display: flex
		align-items: center
		em
			font-weight: 500
			padding-right: 10px
		*
			+text-gradient
			font-weight: 700
	.wrap-search
		margin-left: auto
		.searchbox
			position: relative
			&::before
				content: ""
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background: $bg-gradient
			input
				border: unset
				font-size: 12px
				padding: 5px
				background: $tran
			button
				+inner-transy
				right: 0
				border: unset
				background-color: $tran
				&::before
					+icon("\f0d1")
					+text-gradient 
					right: 0
	.wrap-language
		position: relative
		cursor: pointer
		margin-left: r(25px)
		padding-right: 15px
		color: $color-99
		font-size: 14px
		text-transform: uppercase
		&::before
			+icon("\ea4d")
			+text-gradient
			content: 
			right: 0
		.dropdown
			position: absolute
			opacity: 0
			visibility: hidden
			transform: translateY(30%)
			transition: .3s all
			padding: r(5px)
			background-color: $main-2
			color: $white
		&:hover
			color: $main-2
			.dropdown
				opacity: 1
				visibility: visible
				transform: translateY(0)
				a
					&:hover
						color: $white
.header-bottom
	// box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
	height: 85px
	display: flex
	align-items: center
	background: $white
.primary-menu
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	.logo
		margin: 0 r(130px)
		.img
			display: flex
			width: 145px
			height: 66px
	ul
		list-style: none
		padding: 0
		display: flex
		justify-content: space-between
		width: 100%
		li
			font-weight: 700
			text-transform: uppercase
			position: relative
			&.active
				&::before
					content: ""
					position: absolute
					bottom: 1px
					height: 2px
					left: 0
					width: 100%
					background: $bg-gradient
				a, em
					+text-gradient
					text-decoration: underline
			&:hover
				.dropdown
					opacity: 1
					visibility: visible
			.dropdown
				position: absolute
				top: 20px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				opacity: 0
				visibility: hidden
				// transform: translateY(30%)
				transition: .3s all
				a
					width: max-content
					padding: r(20px)
				

