#pagebanner
	position: relative
	min-height: 70vh
	// &.banner-project-detail
	// 	.img
	// 		&::before
	// 			background-color: transparent!important
	@media screen and ( max-width: 1024px )
		min-height: auto
		height: auto
	.img
		width: 100%
		height: auto
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(0,0,0 ,0.4 )
		img
			width: 100%
			height: 100%
			object-fit: cover
	.box-text
		position: absolute
		bottom: 10%
		left: 50%
		transform: translateX(-50%)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 100%
		.title-line
			color: #ffffff
			font-size: r(72px)
			font-weight: 400
			letter-spacing: 0.84px
			text-transform: uppercase	
			position: relative
			padding-bottom: 18px
			&::before
				width: 100%
				height: 1.5px
				position: absolute
				bottom: 0
				left: 0
				background-color: #fff
				content: ""
			
		
	@media screen and ( max-width: 768px)
		.img
			height: 50vh
		.box-text
			.title-line
				font-size: 30px
				padding-bottom: 12px
			.title-small
				font-size: r(35px)
